VITE_SUPABASE_PROJECT_ID="dvinatpkxgtcvzjkshxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2aW5hdHBreGd0Y3Z6amtzaHhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMDE4MDEsImV4cCI6MjA3MzY3NzgwMX0.ez4YEfN7ANHWBhO3XAjQzHPkBS3Da68-yAFBOSiyitk"
VITE_SUPABASE_URL="https://dvinatpkxgtcvzjkshxr.supabase.co"
